worker_processes  4;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    log_format  main  '$remote_addr $remote_user [$time_local] formular-web $request_method $uri $query_string $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    keepalive_timeout  65;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}